<!DOCTYPE html>
<html>
<head>
<title>OUWE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color: #b5aa8e;}
h1 {text-align: center;font-family: "Cambria"; font-size:50px}
h2 {text-align: center;font-family: "Cambria"; font-size:20px}
p {text-align: center;font-family: "Cambria"; font-size:20px}
body, html {height: 100%}
.bgimg {
  background-image: url('background.jpg');
  min-height:auto;
  background-position: center;
  background-size: cover;
}
</style>
<style type="text/css">  
	#boxleft { position: absolute;   
		   height: auto; width: 200px;    
		   left: 9px; top: 9px; }      
	#boxcentertop { position: fixed; 
			left: 50%;
			top: 10%;
			transform: translate(-50%, -50%)} 
	#boxcentermain { position: fixed; 
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%)}   

</style>    
</head>
<body>

<div>
	<div id="boxleft">
	<h2>Westend, 12345 Frankfurt </h2>
	</div>  
  <div id="boxcentertop">
    <img src=ouwe.jpg width=400px height=auto>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
  </div>
  <div id="boxcentermain">
    <p> Landingpage coming soon.</p>
  </div>
</div>

</body>
</html>